# starter

./: .gitignore  android_common.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/starter/: App.kt  MainActivity.kt
app/src/main/java/com/sample/starter/di/: AppComponent.kt
app/src/main/java/com/sample/starter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sample/starter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sample/starter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/starter/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/sample/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sample/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/sample/common/extension/: ViewExt.kt
common/src/main/java/com/sample/common/util/: Event.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/sample/common/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/sample/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/sample/data/local/: AppDatabase.kt
data/local/src/main/java/com/sample/data/local/converter/: Converters.kt
data/local/src/main/java/com/sample/data/local/dao/: BaseUserDao.kt  ReposDao.kt  UserDao.kt
data/local/src/main/java/com/sample/data/local/di/: LocalModule.kt
data/local/src/test/java/com/sample/data/local/: ExampleUnitTest.kt
data/model/src/androidTest/java/com/sample/data/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/sample/data/model/: Repo.kt  User.kt
data/model/src/test/java/com/sample/data/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/sample/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/sample/data/remote/: ReposDataSource.kt  ReposService.kt  UserDataSource.kt  UserService.kt
data/remote/src/main/java/com/sample/data/remote/di/: RemoteModule.kt
data/remote/src/test/java/com/sample/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/sample/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/sample/data/repository/: AppDispatchers.kt  ReposRepository.kt  ReposRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/repository/src/main/java/com/sample/data/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/sample/data/repository/utils/: NetworkBoundResource.kt  Resource.kt
data/repository/src/test/java/com/sample/data/repository/: ExampleUnitTest.kt
features/repos/: build.gradle
features/repos/src/androidTest/java/com/sample/features/repos/: ExampleInstrumentedTest.kt
features/repos/src/main/: AndroidManifest.xml
features/repos/src/main/java/com/sample/features/repos/: ReposFragment.kt  ReposViewModel.kt
features/repos/src/main/java/com/sample/features/repos/di/: FeatureReposModule.kt
features/repos/src/main/java/com/sample/features/repos/ui/: ReposAdapter.kt  ReposBinding.kt  ReposItemDiffCallback.kt  ReposViewHolder.kt
features/repos/src/main/res/layout/: fragment_repos.xml  item_repo.xml
features/repos/src/main/res/values/: strings.xml
features/repos/src/test/java/com/sample/features/repos/: ExampleUnitTest.kt
features/user/: build.gradle
features/user/src/androidTest/java/com/sample/features/user/: ExampleInstrumentedTest.kt
features/user/src/main/: AndroidManifest.xml
features/user/src/main/java/com/sample/features/user/: UserFragment.kt  UserViewModel.kt
features/user/src/main/java/com/sample/features/user/di/: FeatureUserModule.kt
features/user/src/main/java/com/sample/features/user/ui/: UserlBinding.kt
features/user/src/main/res/layout/: fragment_user.xml
features/user/src/test/java/com/sample/features/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
