apply plugin: 'kotlin'

dependencies {
    implementation KotlinLibraries.kotlin

    implementation Libraries.retrofitCoroutineAdapter
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor

    implementation project(Modules.model)

    implementation Libraries.koin
    implementation Libraries.koinViewModel

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.koin
}